@media (max-width: 1153px) {
  html {
    font-size: 50%;
  }
  .card {
    flex-direction: column-reverse;
    width: 50vw;
    height: 80vh;
  }

  .left-section {
    width: 100%;
    flex: 2;
    text-align: center;
    padding: 2rem 1rem;
    margin: 0;
    border-radius: 0 0 2rem 2rem;
    h1 {
      padding: 0 2rem;
    }
    .heading-info {
      margin: 1rem 0;
      padding: 0 2rem;
      font-size: 1.5rem;
    }
  }

  .stats {
    flex-direction: column;
    .stat {
      margin: 1rem 0rem;
    }
    .stats-heading {
      font-size: 1.8rem;
    }
    .stats-info {
      font-size: 1rem;
    }
  }

  .right-section {
    flex: 1;
    .image {
      border-radius: 2rem 2rem 0 0;
      background: url("../images/image-header-mobile.jpg") center center/cover;
      width: 100%;
      height: 100%;
    }
    .overlay {
      border-radius: 2rem 2rem 0 0;
      background: rgba($color: $accent, $alpha: 0.2);
    }
  }
}
